{
  "schema_version": "skill-manifest/v1",
  "name": "captcha-model-lifecycle",
  "owner": "zhaoyang",
  "version": "1.0.0",
  "lifecycle": "library",
  "review_cadence": "quarterly",
  "input_files": "file-backed fixture",
  "output_contract": [
    "lifecycle contract decision",
    "evidence audit",
    "missing implementation evidence"
  ],
  "rollback_boundary": "Revert this Skill package and its registry entry without deleting evidence or private overlays.",
  "trigger_surface": {
    "should_trigger": [
      "dataset governance",
      "train model",
      "benchmark model"
    ],
    "should_not_trigger": [
      "target interaction",
      "provider verification"
    ],
    "near_neighbors": [
      "other captcha-verification-skills routes"
    ]
  },
  "risk": {
    "level": "medium",
    "missing_evidence": [
      "live provider benchmark",
      "external approval telemetry"
    ]
  },
  "release_candidate_boundary": {
    "availability": "local_reference_runtime_available",
    "generated_artifacts": "not_applicable",
    "summary": "Audits lifecycle contracts and evidence; no training or model-lifecycle runtime is bundled."
  }
}
